.Homepage{
		
	    display: grid;
	
		height: 90vh;
		
		width: 100%;
		grid-template-columns: 1.5fr 5fr 2fr;
		grid-template-rows: 8% 92%;

		.modalRedirect{
			position: fixed;
			height: 100vh;
			width: 100vw;
			top: 0px;
			left: 0px;
			display: none;
			justify-content: center;
			align-items: center;
			background: #00000057
		}

		.modalContain{
			background-color: white;
			width: 70%;
			height: 80%;
		}
		.modalContain>*{
			transform: scale(0.88);
		}

		@media (max-width:750px) {
			grid-template-columns: 2fr 4fr;
		}
		.top{
			grid-column-start: 1;
			grid-column-end: 4;
			display: flex;
			justify-content: center;
			gap: 60px;
			align-items: center;
			color: gray;
			border-bottom: 1px solid  rgb(225, 221, 221);
		}

		.chatboxtitle{
			padding: 10px;
			display: flex;
			flex-direction: row;
			
			align-items: center;
			gap: 30px;
			border-bottom: 1px solid  rgb(199, 199, 199);
		}
		.left{
			border: 1px solid rgb(223, 223, 223);
			
		}
		.right{
			transform: scale(0.9);
			border: 1px solid rgb(199, 199, 199);
			border-radius: 10px;
			height: 90%;
			width: 100%;
		}
}