const lang = {
    english: {
        advocates: "Advocates",
        legal: "Legal Consultant",
        notary: "Notaries",
        mediators: "Mediators",
        arbitrators: "Arbitrators",
        home: "Home",
        messages: "Messages",
        bookings: "Bookings",
        cases: "Cases",
        more: "More",
        view: "View Profile",
        welcome: "Welcome",
        user: "Username",
        youhave: "You have",
        upcoming: "1 upcoming session",
        gobot: "Gobot",
        book: "Book your sessions with our expert legal advisors now",
        browse: "Browse through hundreds of legal advisors practising in your area.",
        start: "Start Searching",
        connect: "Connect with legal Experts",
    },
    hindi: {
        advocates: "वकील",
        legal: "कानूनी सलाहकार",
        notary: "नोटरी",
        mediators: "मध्यस्थ",
        arbitrators: "मध्यस्थ न्यायाधीश",
        home: "होम",
        messages: "संदेश",
        bookings: "बुकिंग्स",
        cases: "मामले",
        more: "अधिक",
        view: "प्रोफ़ाइल देखें",
        welcome: "स्वागत है",
        user: "उपयोगकर्ता नाम",
        youhave: "आपके पास",
        upcoming: "1 आगामी सत्र",
        gobot: "गोबॉट",
        book: "अब हमारे विशेषज्ञ कानूनी सलाहकारों के साथ अपने सत्रों को बुक करें",
        browse: "अपने क्षेत्र में अभ्यास करने वाले सैकड़ों कानूनी सलाहकारों के माध्यम से ब्राउज़ करें।",
        start: "खोजना शुरू करें",
        connect: "कानूनी विशेषज्ञों से जुड़ें",
    },
    bengali: {
        advocates: "আইনজীবী",
        legal: "আইন পরামর্শক",
        notary: "নোটারি",
        mediators: "মিডিয়েটর",
        arbitrators: "আর্বিট্রেটর",
        home: "হোম",
        messages: "মেসেজ",
        bookings: "বুকিংস",
        cases: "মামলা",
        more: "আরও",
        view: "প্রোফাইল দেখুন",
        welcome: "স্বাগতম",
        user: "ব্যবহারকারী নাম",
        youhave: "আপনার কাছে",
        upcoming: "1 টি আগামী সেশন",
        gobot: "গোবট",
        book: "আমাদের দক্ষ আইনজীবদের সাথে এখনই আপনার সেশন বুক করুন",
        browse: "আপনার এলাকায় অভ্যন্তরীণ কয়েকশো আইনজীবদের মধ্যে ব্রাউজ করুন।",
        start: "সন্ধান শুরু করুন",
        connect: "আইনজীব সহযোগীদের সাথে যোগাযোগ করুন",
    },
    tamil: {
        advocates: "ஆச்சர்யகர்கள்",
        legal: "சட்ட ஆலோசகர்",
        notary: "நோட்டரி",
        mediators: "இடைவெளியிடுபடுபவர்கள்",
        arbitrators: "வாசகர்கள்",
        home: "வீடு",
        messages: "செய்திகள்",
        bookings: "பதிவுகள்",
        cases: "வழக்குகள்",
        more: "மேலும்",
        view: "ப்ரொபைல் பார்க்க",
        welcome: "வரவேற்கின்றோம்",
        user: "பயனர்பெயர்",
        youhave: "உங்களிடம் உள்ளது",
        upcoming: "1 வரவேற்பு அமைக்கும்",
        gobot: "கோபோட்",
        book: "உங்கள் அனுபவிக்கு எங்கள் அறிவியல் ஆதரவாளர்களுடன் உங்கள் அமரப்பை புகுக்கவும்",
        browse: "உங்கள் பகுதியில் அமரப்பை செய்யும் பல்வேறு அறிவியல் ஆதரவாளர்கள் வரை உள்ளனர்.",
        start: "தேடல் ஆரம்பிக்கவும்",
        connect: "கான்வாக்ட் செய்ய உத்தம ஆச்சர்யகர்களுடன் இணையுங்கள்",
    },
    telugu: {
        advocates: "వకీలులు",
        legal: "చట్ట సలహాకారు",
        notary: "నోటరీస్",
        mediators: "మధ్యస్థులు",
        arbitrators: "ఆర్బిట్రేటర్స్",
        home: "హోమ్",
        messages: "సందేశాలు",
        bookings: "బుకింగ్‌లు",
        cases: "కేసులు",
        more: "మరింత",
        view: "ప్రొఫైల్ చూడండి",
        welcome: "స్వాగతం",
        user: "యూజర్ పేరు",
        youhave: "మీకు ఉన్నాయి",
        upcoming: "1 కల సెషన్",
        gobot: "గోబాట్",
        book: "మన ప్రతిపక్ష కానునీ సలహాకారులతో మీ సెషన్‌లను ఇప్పుడే బుక్ చేయండి",
        browse: "మీ ప్రాంతంలో అనేక కానునీ సలహాకారులను బ్రౌజ్ చేయండి.",
        start: "శోధన ప్రారంభించండి",
        connect: "కానునీ ఆద్వారాలతో కనెక్ట్ చేయండి",
    },
}

export default lang;